# qm_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  debug-keystore.jks  release-keystore.jks
app/properties/: prod_release.properties
app/src/androidTest/java/com/example/qm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qm_app/: CameraActivity.kt  CommonViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/qm_app/api/: HomeServiceApi.kt  LoginServiceApi.kt  MainServiceApi.kt  MineServiceApi.kt  SignUpServiceApi.kt  UserAddressServiceApi.kt  UserAuthServiceApi.kt
app/src/main/java/com/example/qm_app/common/: AMapView.kt  CrashHandler.kt  Encrypter.kt  EventBus.kt  LogUntil.kt  Overlay.kt  QmAppConfig.kt  QmApplication.kt  QmExternalNavigationManager.kt  QmIcons.kt  QmLoadingManager.kt  QmLocationForegroundService.kt  QmLocationManager.kt  QmToastManager.kt  RegularPattern.kt  ScreenShotUntils.kt  TokenManager.kt  TrackingUserForegroundService.kt  UiEvent.kt  UserLocation.kt  UserLocationManager.kt  UserManager.kt
app/src/main/java/com/example/qm_app/components/: Alert.kt  BottomDialog.kt  BottomNavBar.kt  BottomSheetWidget.kt  ButtonGroupWidget.kt  ButtonWidget.kt  FormItemInput.kt  FormItemLocation.kt  FormItemSelectRegion.kt  GoodsCategory.kt  ImageWidget.kt  InsertAndroidView.kt  LoadMoreWidget.kt  MenuListBox.kt  Overlay.kt  PageFootButton.kt  PageScaffold.kt  PullRefreshWidget.kt  PullToRefreshColumn.kt  QmCheckbox.kt  QmIcon.kt  QmLoading.kt  QmToast.kt  SelectorModalOfRegion.kt  SwipeBack.kt  Swiper.kt
app/src/main/java/com/example/qm_app/components/alert/: Alert.kt  AlertWidget.kt
app/src/main/java/com/example/qm_app/components/loading/: Loading.kt  LoadingManager.kt  LoadingWidget.kt
app/src/main/java/com/example/qm_app/components/region_selector_modal/: DisplayFirstCharIndexBar.kt  DisplayRegionGroupsWidget.kt  DisplaySelectedRegionsWidget.kt  LoadingWidget.kt  RegionSelectorModal.kt
app/src/main/java/com/example/qm_app/components/toast/: Toast.kt  ToastManager.kt  ToastWidget.kt
app/src/main/java/com/example/qm_app/compositionLocal/: LocalUserInfo.kt
app/src/main/java/com/example/qm_app/database/: AppDatabase.kt
app/src/main/java/com/example/qm_app/entity/: LocationData.kt  SelectedOptionItem.kt  UserAddressData.kt  UserCheckStatus.kt  UserInfo.kt
app/src/main/java/com/example/qm_app/event_bus/: UserAddressEventBus.kt
app/src/main/java/com/example/qm_app/http/: Call.kt  HttpClient.kt  HttpInterceptor.kt  HttpRequest.kt  HttpToolkit.kt  ResponseData.kt
app/src/main/java/com/example/qm_app/modifier/: border.kt  bosShadow.kt
app/src/main/java/com/example/qm_app/pages/add_user_address/: AddUserAddress.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/example/qm_app/pages/camera/: CameraScreen.kt  FocusBox.kt  Footer.kt  Header.kt
app/src/main/java/com/example/qm_app/pages/cart/: CartScreen.kt
app/src/main/java/com/example/qm_app/pages/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt  Repository.kt  UiState.kt
app/src/main/java/com/example/qm_app/pages/goods/: GoodsScreen.kt
app/src/main/java/com/example/qm_app/pages/home/: HomeScreen.kt  HomeTabBar.kt  HomeViewModel.kt  Repositry.kt  StateHolder.kt
app/src/main/java/com/example/qm_app/remember/: rememberCompositionLocationPermission.kt  rememberKeyboardState.kt  rememberPopBackStackListener.kt
app/src/main/java/com/example/qm_app/router/: Route.kt  Router.kt  RouterHost.kt
app/src/main/java/com/example/qm_app/utils/: utils.kt
app/src/main/jniLibs/: build.properties
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/qm_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
